= Host-specific information ====================================================
$> hostname; uname -msr
2A3.42angouleme.fr
Linux 5.15.0-88-generic x86_64
$> date
Mon Nov 13 03:51:04 PM CET 2023
$> gcc --version
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
Ubuntu clang version 12.0.1-19ubuntu3
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm -f ft_atoi.o ft_bzero.o ft_calloc.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_strchr.o ft_strlcpy.o ft_strlen.o ft_strncmp.o ft_strnstr.o ft_strrchr.o ft_tolower.o ft_toupper.o ft_strdup.o ft_strlcat.o ft_substr.o ft_strjoin.o ft_strtrim.o ft_split.o ft_itoa.o ft_strmapi.o ft_striteri.o ft_putchar_fd.o ft_putstr_fd.o ft_putendl_fd.o ft_putnbr_fd.o
rm -f ft_lstnew_bonus.o ft_lstadd_front_bonus.o ft_lstsize_bonus.o ft_lstlast_bonus.o ft_lstadd_back_bonus.o ft_lstdelone_bonus.o ft_lstclear_bonus.o ft_lstiter_bonus.o ft_lstmap_bonus.o
rm -f libft.a
cc -Wall -Wextra -Werror ft_atoi.c -c -o ft_atoi.o
cc -Wall -Wextra -Werror ft_bzero.c -c -o ft_bzero.o
cc -Wall -Wextra -Werror ft_calloc.c -c -o ft_calloc.o
cc -Wall -Wextra -Werror ft_isalnum.c -c -o ft_isalnum.o
cc -Wall -Wextra -Werror ft_isalpha.c -c -o ft_isalpha.o
cc -Wall -Wextra -Werror ft_isascii.c -c -o ft_isascii.o
cc -Wall -Wextra -Werror ft_isdigit.c -c -o ft_isdigit.o
cc -Wall -Wextra -Werror ft_isprint.c -c -o ft_isprint.o
cc -Wall -Wextra -Werror ft_memchr.c -c -o ft_memchr.o
cc -Wall -Wextra -Werror ft_memcmp.c -c -o ft_memcmp.o
cc -Wall -Wextra -Werror ft_memcpy.c -c -o ft_memcpy.o
cc -Wall -Wextra -Werror ft_memmove.c -c -o ft_memmove.o
cc -Wall -Wextra -Werror ft_memset.c -c -o ft_memset.o
cc -Wall -Wextra -Werror ft_strchr.c -c -o ft_strchr.o
cc -Wall -Wextra -Werror ft_strlcpy.c -c -o ft_strlcpy.o
cc -Wall -Wextra -Werror ft_strlen.c -c -o ft_strlen.o
cc -Wall -Wextra -Werror ft_strncmp.c -c -o ft_strncmp.o
cc -Wall -Wextra -Werror ft_strnstr.c -c -o ft_strnstr.o
cc -Wall -Wextra -Werror ft_strrchr.c -c -o ft_strrchr.o
cc -Wall -Wextra -Werror ft_tolower.c -c -o ft_tolower.o
cc -Wall -Wextra -Werror ft_toupper.c -c -o ft_toupper.o
cc -Wall -Wextra -Werror ft_strdup.c -c -o ft_strdup.o
cc -Wall -Wextra -Werror ft_strlcat.c -c -o ft_strlcat.o
cc -Wall -Wextra -Werror ft_substr.c -c -o ft_substr.o
cc -Wall -Wextra -Werror ft_strjoin.c -c -o ft_strjoin.o
cc -Wall -Wextra -Werror ft_strtrim.c -c -o ft_strtrim.o
cc -Wall -Wextra -Werror ft_split.c -c -o ft_split.o
cc -Wall -Wextra -Werror ft_itoa.c -c -o ft_itoa.o
cc -Wall -Wextra -Werror ft_strmapi.c -c -o ft_strmapi.o
cc -Wall -Wextra -Werror ft_striteri.c -c -o ft_striteri.o
cc -Wall -Wextra -Werror ft_putchar_fd.c -c -o ft_putchar_fd.o
cc -Wall -Wextra -Werror ft_putstr_fd.c -c -o ft_putstr_fd.o
cc -Wall -Wextra -Werror ft_putendl_fd.c -c -o ft_putendl_fd.o
cc -Wall -Wextra -Werror ft_putnbr_fd.c -c -o ft_putnbr_fd.o
ar rcs libft.a ft_atoi.o ft_bzero.o ft_calloc.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_strchr.o ft_strlcpy.o ft_strlen.o ft_strncmp.o ft_strnstr.o ft_strrchr.o ft_tolower.o ft_toupper.o ft_strdup.o ft_strlcat.o ft_substr.o ft_strjoin.o ft_strtrim.o ft_split.o ft_itoa.o ft_strmapi.o ft_striteri.o ft_putchar_fd.o ft_putstr_fd.o ft_putendl_fd.o ft_putnbr_fd.o

$> make bonus
cc -Wall -Wextra -Werror ft_lstnew_bonus.c -c -o ft_lstnew_bonus.o
cc -Wall -Wextra -Werror ft_lstadd_front_bonus.c -c -o ft_lstadd_front_bonus.o
cc -Wall -Wextra -Werror ft_lstsize_bonus.c -c -o ft_lstsize_bonus.o
cc -Wall -Wextra -Werror ft_lstlast_bonus.c -c -o ft_lstlast_bonus.o
cc -Wall -Wextra -Werror ft_lstadd_back_bonus.c -c -o ft_lstadd_back_bonus.o
cc -Wall -Wextra -Werror ft_lstdelone_bonus.c -c -o ft_lstdelone_bonus.o
cc -Wall -Wextra -Werror ft_lstclear_bonus.c -c -o ft_lstclear_bonus.o
cc -Wall -Wextra -Werror ft_lstiter_bonus.c -c -o ft_lstiter_bonus.o
cc -Wall -Wextra -Werror ft_lstmap_bonus.c -c -o ft_lstmap_bonus.o
ar rcs libft.a ft_lstnew_bonus.o ft_lstadd_front_bonus.o ft_lstsize_bonus.o ft_lstlast_bonus.o ft_lstadd_back_bonus.o ft_lstdelone_bonus.o ft_lstclear_bonus.o ft_lstiter_bonus.o ft_lstmap_bonus.o

$> ls -la libft.a
-rw-r--r-- 1 mbirou 2023_angouleme 57798 Nov 13 15:51 /nfs/homes/mbirou/Desktop/cursus/Libft/libft-war-machine/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
