= Host-specific information ====================================================
$> hostname; uname -msr
2A7.42angouleme.fr
Linux 5.15.0-122-generic x86_64
$> date
Thu Oct 10 03:40:44 PM CEST 2024
$> gcc --version
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
Ubuntu clang version 12.0.1-19ubuntu3
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= Compiling libft ==============================================================
$> make re
rm -rf obj/
# rm -f obj/part1/ft_isalpha.o obj/part1/ft_isdigit.o obj/part1/ft_isalnum.o obj/part1/ft_isascii.o obj/part1/ft_isprint.o obj/part1/ft_strlen.o obj/part1/ft_memset.o obj/part1/ft_bzero.o obj/part1/ft_memcpy.o obj/part1/ft_memmove.o obj/part1/ft_strlcpy.o obj/part1/ft_strlcat.o obj/part1/ft_toupper.o obj/part1/ft_tolower.o obj/part1/ft_strchr.o obj/part1/ft_strrchr.o obj/part1/ft_strncmp.o obj/part1/ft_memchr.o obj/part1/ft_memcmp.o obj/part1/ft_strnstr.o obj/part1/ft_atoi.o obj/part1/ft_calloc.o obj/part1/ft_strdup.o obj/part2/ft_substr.o obj/part2/ft_strjoin.o obj/part2/ft_strtrim.o obj/part2/ft_split.o obj/part2/ft_itoa.o obj/part2/ft_strmapi.o obj/part2/ft_striteri.o obj/part2/ft_putchar_fd.o obj/part2/ft_putstr_fd.o obj/part2/ft_putendl_fd.o obj/part2/ft_putnbr_fd.o
# rm -f obj/bonus/ft_lstnew_bonus.o obj/bonus/ft_lstadd_front_bonus.o obj/bonus/ft_lstsize_bonus.o obj/bonus/ft_lstlast_bonus.o obj/bonus/ft_lstadd_back_bonus.o obj/bonus/ft_lstdelone_bonus.o obj/bonus/ft_lstclear_bonus.o obj/bonus/ft_lstiter_bonus.o obj/bonus/ft_lstmap_bonus.o
rm -f libft.a
make: *** No rule to make target 'obj/part1/ft_isalpha.o', needed by 'libft.a'.  Stop.

$> make bonus
make: *** No rule to make target 'obj/part1/ft_isalpha.o', needed by 'bonus'.  Stop.

$> ls -la libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_memset.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_bzero.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_calloc.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_memcpy.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_memmove.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_memchr.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_memcmp.c ==================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcmp.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_memcmp.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_strlen.c ==================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlen.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_strlen.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_strdup.c ==================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strdup.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_strdup.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_strlcat.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_strlcpy.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_strchr.c ==================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_strchr.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_strrchr.c =================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strrchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_strrchr.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_strnstr.c =================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strnstr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_strnstr.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_strncmp.c =================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncmp.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_strncmp.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_atoi.c ====================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_atoi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_atoi.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_isalpha.c =================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalpha.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_isalpha.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_isdigit.c =================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isdigit.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_isdigit.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_isalnum.c =================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalnum.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_isalnum.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_isascii.c =================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isascii.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_isascii.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_isprint.c =================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isprint.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_isprint.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_toupper.c =================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_toupper.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_toupper.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_tolower.c =================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_tolower.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_tolower.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strmapi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_strmapi.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_substr.c ==================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_substr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_substr.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_strjoin.c =================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strjoin.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_strjoin.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_strtrim.c =================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strtrim.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_strtrim.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_split.c ===================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_split.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_split.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_itoa.c ====================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_itoa.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_itoa.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_striteri.c ================================================================
$> norminette ft_striteri.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_striteri.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_striteri.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_putchar_fd.c ==============================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putchar_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_putchar_fd.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_putstr_fd.c ===============================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putstr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_putstr_fd.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_putendl_fd.c ==============================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putendl_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_putendl_fd.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_putnbr_fd.c ===============================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putnbr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_putnbr_fd.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= Bonus_functions ==============================================================

= ft_lstnew_bonus.c ============================================================
$> norminette ft_lstnew_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstnew.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_lstnew.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_lstdelone_bonus.c =========================================================
$> norminette ft_lstdelone_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstdelone.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_lstdelone.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_lstclear_bonus.c ==========================================================
$> norminette ft_lstclear_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstclear.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_lstclear.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_lstadd_front_bonus.c ======================================================
$> norminette ft_lstadd_front_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_front.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_lstadd_front.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_lstadd_back_bonus.c =======================================================
$> norminette ft_lstadd_back_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_back.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_lstadd_back.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_lstsize_bonus.c ===========================================================
$> norminette ft_lstsize_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstsize.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_lstsize.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_lstiter_bonus.c ===========================================================
$> norminette ft_lstiter_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstiter.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_lstiter.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_lstmap_bonus.c ============================================================
$> norminette ft_lstmap_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstmap.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_lstmap.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'

= ft_lstlast_bonus.c ===========================================================
$> norminette ft_lstlast_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstlast.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft//ft_lstlast.c'
clang: error: no such file or directory: '/nfs/homes/mbirou/Desktop/libft/Libft/libft-war-machine/dirlibft/libft.a'
